# session-authentication

./: LICENSE  README.md  docker-compose.yml  pom.xml  request.http  script.ps1
src/main/java/com/example/sessionauth/: SessionAuthApplication.java
src/main/java/com/example/sessionauth/config/: CorsConfig.java  CustomAuthProvider.java  CustomFilter.java  CustomLogoutHandler.java  DataSourceConfig.java  Dummy.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/sessionauth/config/security/: AuthEntryPoint.java  CorsConfig.java  CustomAuthProvider.java  CustomLogoutHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/sessionauth/controller/: AuthController.java
src/main/java/com/example/sessionauth/dto/: AuthDTO.java  EmployeeDTO.java
src/main/java/com/example/sessionauth/entity/: Employee.java  Role.java
src/main/java/com/example/sessionauth/entity/userdetails/: DetailService.java  EmployeeDetails.java
src/main/java/com/example/sessionauth/enumeration/: RoleEnum.java
src/main/java/com/example/sessionauth/exception/: ControllerAdvices.java  CustomAuthException.java
src/main/java/com/example/sessionauth/repository/: EmployeeRepo.java  RoleRepo.java
src/main/java/com/example/sessionauth/security/: AuthEntryPoint.java  CorsConfig.java  CustomLogoutHandler.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/sessionauth/service/: AuthService.java  EmployeeService.java
src/main/java/com/example/sessionauth/session/: CustomFindIndexRepo.java  CustomMapSession.java  JPASessionRepo.java  SessionAttributes.java  SessionAttributesID.java  SpringSession.java
src/main/resources/: application-dev.properties  schema-drop-mysql.sql  schema.sql
src/main/resources/database/: drop-main.sql  schema-main.sql
src/test/java/com/example/sessionauth/: SessionAuthApplicationTests.java
src/test/java/com/example/sessionauth/controller/: AuthControllerTest.java
src/test/resources/: application-test.properties  application.properties
